------------------------------------------------------------------------------------------------
|Amžius|Vardas         |Svoris|Maišos funkcija                                                 |
------------------------------------------------------------------------------------------------
|     3|Whiskers       |  4.50|                                                                |
|     7|Mittens        |  5.00|                                                                |
|    12|Shadow         |  6.20|                                                                |
|     2|Simba          |  3.80|                                                                |
|     9|Luna           |  5.40|                                                                |
|     5|Oliver         |  4.90|                                                                |
|     8|Cleo           |  4.30|                                                                |
|    10|Felix          |  6.00|                                                                |
|     4|Bella          |  4.70|                                                                |
|     6|Nala           |  5.10|                                                                |
|    13|Leo            |  5.80|                                                                |
|    15|Smokey         |  6.10|                                                                |
|     1|Tiger          |  3.40|                                                                |
|    14|Charlie        |  6.30|                                                                |
|    11|Sassy          |  5.20|                                                                |
|    16|Toby           |  6.70|                                                                |
|     2|Oreo           |  4.00|                                                                |
|    19|Milo           |  5.90|                                                                |
|    17|Boots          |  6.50|                                                                |
|     9|Pepper         |  4.60|                                                                |
|     6|Ginger         |  4.80|                                                                |
|    13|Max            |  5.70|                                                                |
|    18|Tom            |  6.90|                                                                |
|     5|Missy          |  4.50|                                                                |
|     7|Chloe          |  5.30|                                                                |
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
|Amžius|Vardas         |Svoris|Maišos funkcija                                                 |
------------------------------------------------------------------------------------------------
|    17|Boots          |  6.50|c078d167816b055eb86a805aaf0ff10a265a474d7c80c37e2a873c3dab04b2d4|
|    14|Charlie        |  6.30|aa2c34c3555d95ba67979fdefb8e8da6bbf187cd8d94883d7826d3071d08ef91|
|    12|Shadow         |  6.20|5394a6abe020f147b2d356c32382b799eecc86ea557e6d8b160ca3c8cf244479|
|    15|Smokey         |  6.10|10657fb46e56288c500527d9e1ca634dbde270293337868b8cc29c5401599630|
|    16|Toby           |  6.70|48d263a949e72cedf5b3491c96d99f0a0013b6eb524a081978fcd6c6a671fbe6|
|    18|Tom            |  6.90|230d9b95aa9adda28e0b4691442b4b43e0a6b4ae1697ae224e827cc751ae81d0|
------------------------------------------------------------------------------------------------

