------------------------------------------------------------------------------------------------
|Amžius|Vardas         |Svoris|Hash                                                            |
------------------------------------------------------------------------------------------------
|     3|Whiskers       |  4.50|                                                                |
|     7|Mittens        |  5.00|                                                                |
|    12|Shadow         |  6.20|                                                                |
|     2|Simba          |  3.80|                                                                |
|     9|Luna           |  5.40|                                                                |
|     5|Oliver         |  4.90|                                                                |
|     8|Cleo           |  4.30|                                                                |
|    10|Felix          |  6.00|                                                                |
|     4|Bella          |  4.70|                                                                |
|     6|Nala           |  5.10|                                                                |
|    13|Leo            |  5.80|                                                                |
|    15|Smokey         |  6.10|                                                                |
|     1|Tiger          |  3.40|                                                                |
|    14|Charlie        |  6.30|                                                                |
|    11|Sassy          |  5.20|                                                                |
|    16|Toby           |  6.70|                                                                |
|     2|Oreo           |  4.00|                                                                |
|    19|Milo           |  5.90|                                                                |
|    17|Boots          |  6.50|                                                                |
|     9|Pepper         |  4.60|                                                                |
|     6|Ginger         |  4.80|                                                                |
|    13|Max            |  5.70|                                                                |
|    18|Tom            |  6.90|                                                                |
|     5|Missy          |  4.50|                                                                |
|     7|Chloe          |  5.30|                                                                |
------------------------------------------------------------------------------------------------

